void main() {
// for (var i = 0 ; i<=10 ;i++){
//   print(i);
// }

//  var num = 5;
//   print(num*1);
//   print(num*2);
//   print(num*3);
//   print(num*4);
//   print(num*5);
//   print(num*6);
//   print(num*7);
//   print(num*8);
//   print(num*9);
//   print(num*10);

//  var num =5;
//   for(var i =1 ; i<=10 ; i++){
//     print(num*i);
//   }

//    var num =5;
//   for(var i =1 ; i<=10 ; i++){
//     print("${num} x ${i} = ${num*i}");
//   }

//   var name1 = "dhara";
//   var name2 = "mubashir";
//   var name3 = "maaz";
//   print(name1);
//    print(name2);
//   print(name3);

//   var stu = ["dhara", "mubashir", "maaz", "ali"];
//   print(stu);
//   print(stu[0]);
//   print(stu[1]);
//   print(stu[2]);
//   print(stu[3]);

//   var stu2 = ["dhara", "mubashir", "maaz", "ali"];

//   for (var i in stu2) {
//     print(i);
//   }

//  var stu3 = ["dhara", "mubashir", "maaz", "ali"];

//   for (var i=0; i<stu3.length ;i++) {
//     print(stu3[i]);
//   }

//   int a =1;
//   while(a<=5){
//     print(a);
//     a++;
//   }

//   var a1= "yes";
//   while(a1 =="yes"){
//     print(a1);
//     a1="no";
//   }

//     var a1= "yes";
//   while(a1 !="yes"){
//     print(a1);
//     a1="yes";
//   }

//   var a1 = "yes";
//   do {
//     print(a1);
//     a1 = "yes";
//   } while (a1 != "yes");

//   var a1 = "yes";
//   do {
//     print(a1);
//     a1 = "no";
//   } while (a1 != "yes");
}
